<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    <title>My app Electron</title>
    <link rel="stylesheet" href="style.css">
    <script src="./renderer.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> -->
  </head>
  <body>
    <div class="">
        <h1 class="text-header">Welcome to ElecForm 👋</h1>
    </div>
    <section id="form">
        <h2 class="text-header">Form</h2>
        <form action="" class="form">
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="text" name="surname" id="surname" placeholder="Surname">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="submit" value="Add" class="btn_add">
            <input type="submit" value="Modify" class="btn_modify">
            <input type="submit" value="Delete" class="btn_delete">
        </form>
    </section>
    <section id="list">
        <form action="" class="form_list">
            <ul id="myList">
                <li class="nameList"></li>
                <li class="surnameList"></li>
                <li class="emailList"></li>
                <li class=""><button class="btn_li_modify">Modify</button></li>
                <li class=""><button class="btn_li_delete">Delete</button></li>
            </ul>
            <input type="submit" value="Soumettre">
        </form>
    </section>
    <section id="donut">
        <div class="container">
            <h2 class="text-header">Donut Chart</h2>
            <div class="donut-chart-block block"> 
                  <div class="donut-chart">
                    <div id="part1" class="portion-block"><div class="circle"></div></div>
                    <div id="part2" class="portion-block"><div class="circle"></div></div>
                    <div id="part3" class="portion-block"><div class="circle"></div></div>
                    <p class="center"></p>        
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <p>Develop with ❤️ by Boudra Tristan</p>
        </footer>
    </section>
  </body>
</html>